<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WHY SO DELICIOUS ?? Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name:WHY SO DELICIOUS?? - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>9874605208</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 11PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Why So Delicious??</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Developers</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>WHY SO DELICIOUS??</span></h1>
          <h2>Delivering great food on time as fast as possible!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
           
          </div>
        </div>
        

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>SERVING EVERY DAY SINCE OPENING </h3>
            <p class="fst-italic">
              

"Why So Delicious ??" opened on 14th February. Our Owner  began baking pies and other dishes and selling them to restaurants and his neighbors out of a small kitchen at the corner of a street where it is placed now. Today,it is the beloved restaurant and pie shop, made from scratch American, Indian ,Itilian and many more country cooking.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> EVERY KINDS OF  AUTHENTIC DISHES ARE AVAILABLE HERE.</li>
              <li><i class="bi bi-check-circle"></i> All chefs and staffs are efficient and skillful. </li>
              <li><i class="bi bi-check-circle">Our managing committee will surely take care of customers. </i></li>
            </ul>
            <p>
              Opened at Bhawanipore , near FORUM MALL. Outlets will be available soon in other parts of Kolkata near PARK STREET ,GARIAHAT,RAJARHAT and NEWTOWN.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>DISHES</h4>
              <p>20+ authentic dishes,served with care and love.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>BEVERAGES and DRINKS</h4>
              <p>All kinds of drinks varying from SOFT DRINKS to IMPORTED LIQOUR are available here at an reasonable and affordable price. Extra discount during Happy Hours.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> OFFERS and MEMBERSHIPS</h4>
              <p>Upto 50% off on selected items during the first day of visit to our resturant. Special offers to our members.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Tasty Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-starters">Starters</li>
              <li data-filter=".filter-salads">Salads</li>
              <li data-filter=".filter-specialty">Specialty</li>
              <li data-filter=".filter-drinks">Drinks</li>
              <li data-filter=".filter-deserts">Deserts</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lobster Bisque</a><span>Rs.220</span>
            </div>
            <div class="menu-ingredients">
              Lobster,Pasta decorated with black olives and onion,seasoned with salsa
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Bread Barrel</a><span>Rs.150</span>
            </div>
            <div class="menu-ingredients">
              Bread, Chicken served and seasoned with mayo and spice
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crab Cake</a><span>Rs.175</span>
            </div>
            <div class="menu-ingredients">
              A delicate crab cake served on a toasted roll with lettuce and tartar sauce
            </div>
          </div>



          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mozzarella Stick</a><span>Rs.135</span>
            </div>
            <div class="menu-ingredients">
              Bread sticks dipped with mozerella cheese and white sauce 
            </div>
          </div>

 <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://www.misskyra.com/photo/msid-67884374/67884374.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Italian Dish</a><span>Rs.450/500</span>
            </div>
            <div class="menu-ingredients">
               ANY VEG/NON VEG PIZZA ,PASTA, GARLIC BREAD COMBO with black olives and chopped chicken          
                </div>
          </div>
          
          
           <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/5813908/910/910/m2/fpnw/wm1/wzxzyw63bmn6amnux9jyi0lnkh6v9wpjsiqs2ccw3exsafsaml48jyf3tzemj7iz-.jpg?1549204362&s=06de6c1eb70f73869fd892d31fd78970" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Indian Thali cum  all kinds of Indian dishes</a><span>Rs.600</span>
            </div>
            <div class="menu-ingredients">
            South Indian Dish/North Indian Dish/Bengali Thali
              
            </div>
          </div>
          
          
          <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://th.bing.com/th/id/OIP.7K-T9qleuy-wzpeJ1h7hjAHaE8?pid=ImgDet&rs=1" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kebab Platter</a><span>Rs.400</span>
            </div>
            <div class="menu-ingredients">
              Reshmi Kebabs, Tangri Kebabs,Tandoori Chicken served with salad and chutney
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://th.bing.com/th/id/OIP.jJ0tWZ0cmhPGXR8ruXZ9dQHaE8?w=282&h=188&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chineese Platter</a><span>Rs.250</span>
            </div>
            <div class="menu-ingredients">
             Chicken Fried Rice Combo
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-starters">
            <img src="https://th.bing.com/th/id/OIP.As9pXk6oHGxagB29B-RFRAHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Chicken Starters</a><span>Rs.250/270/285</span>
            </div>
            <div class="menu-ingredients">
              Pepper Barbeque Crispy Wings/Hot and Crispy Chicken/Konjee Crispy Chicken
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-starters">
            <img src="https://th.bing.com/th/id/OIP.kJg_sXbu2G4x2_ZMgjaovAHaFS?w=228&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Veggieee </a><span>Rs.90/100/115</span>
            </div>
            <div class="menu-ingredients">
              Taco, Quessidiela, Buritto 
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-salads">
            <img src="https://th.bing.com/th/id/OIP.fpZ7vt-_Vwuy8lyqbkDqRwHaHZ?pid=ImgDet&rs=1" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chicken Salad</a><span>Rs.250</span>
            </div>
            <div class="menu-ingredients">
              Shawarma Salad  with mayo and dips
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-starters">
            <img src="https://images.eatsmarter.com/sites/default/files/styles/920x690/public/white-fish-ceviche-559950.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Fish Staters</a><span>Rs.125/170/200</span>
            </div>
            <div class="menu-ingredients">
              Fish Pakora/Chili Fish/Fish Fingers
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://www.thespruceeats.com/thmb/vYpaf0dF2-uD5UGXF7oK86z83sk=/4667x0/filters:no_upscale():max_bytes(150000):strip_icc()/thai-fish-curry-3217581-step-08-58f460e86a964d5dac0bd60cca1090fb.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Fish Speciality</a><span>Rs.450</span>
            </div>
            <div class="menu-ingredients">
              Fish Curry with different spices
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-drinks">
            <img src="https://kirbiecravings.com/wp-content/uploads/2017/01/tasty-pot-6.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Bevarages</a><span>Rs.100</span>
          
            </div>
            <div class="menu-ingredients">
              Any Kind of Soft Drink(300 ml)
            </div>
            <div class="menu-ingredients">
              Water(1 L)
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-drinks">
            <img src="https://www.takeaway.com/foodwiki/uploads/sites/11/2019/08/lassi_1-1080x1080.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lassi</a><span>Rs.110</span>
              
            </div>
            <div class="menu-ingredients">
              Any Flavour
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-drinks">
            <img src="https://th.bing.com/th/id/OIP.iDiUn6OEWZGt8w-wjWlOjwHaHa?pid=ImgDet&rs=1" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Smoothies</a><span>Rs.150</span>
            </div>
            <div class="menu-ingredients">
              Mango/Chocolate/Strawberry
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-drinks">
            <img src="https://shoppeblack.us/wp-content/uploads/2018/09/bourbon-480x384.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Liqour</a><span>Rs.99</span>
            </div>
            <div class="menu-ingredients">
             Bacardi/Old Monk/OakSmith (30 ml)
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-deserts">
            <img src="https://burmaspice.com/wp-content/uploads/2018/08/Burma-Spice-South-Asian-Pakistani-Recipe-Firni-Rice-Pudding_web-res.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Firni</a><span>Rs.85/110</span>
            </div>
            <div class="menu-ingredients">
              Small/Large
            </div>
          </div>
          
          
          
           <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://i2.wp.com/swatisani.net/kitchen/wp-content/uploads/2014/10/IMG_6836.jpg?fit=943%2C629" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sizzler</a><span>Rs.300/400</span>
            </div>
            <div class="menu-ingredients">
              Veg/Non Veg
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://th.bing.com/th/id/OIP.7ppKijpJXU3rFvgYIuY6oAHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Thai Food</a><span>Rs.500</span>
            </div>
            <div class="menu-ingredients">
              Thai Chowmein with Oester Sauce and gravy
            </div>
          </div>
          
           <div class="col-lg-6 menu-item filter-deserts">
            <img src="https://www.awesomecuisine.com/wp-content/uploads/2014/10/rasgulla.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sweets</a><span>Rs.50</span>
            </div>
            <div class="menu-ingredients">
              Rasgulla/Gulab Jamoon(2pcs)
            </div>
          </div>
       

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Greek Salad</a><span>rs.250</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach, crisp romaine, tomatoes, and Greek olives
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Spinach Salad</a><span>Rs.245</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lobster Roll</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Check Our Specials</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Aalohir Thali</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Fruit Cocktail Salad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Mexican Soupy Noodles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Masala Papad Boondi Chat</a>
              </li>
             
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>You just can't stop at one.</h3>
                    <p class="fst-italic">Meet the exquisite Aalohir Exaj or the Assamese thali. This is for the ultimate curry lovers. A traditional Assamese meal starts with a unique dish called khar (a curry of raw papaya, lentil and powdered dried banana skins). It is followed by pura ( smoked meat or fish), poitabhat (cooked rice that is soaked overnight  and garnished with mustard oil, onion and chillies), pitika( a kind of mash), shaak bhaji (green leafy vegetable), bor (fritters) and pickle. The meal ends with a signature Assamese preparation, tenga, a lightly spiced sweet and sour fish curry that will have you licking your fingers.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Mouth watering stuffs...</h3>
                    <p class="fst-italic">Made with every kinds of fruits sprinked with different seasonings.Contain different kinds of fruit, or that use a different kind of sauce other than the fruit's own juice or syrup. Common ingredients used in fruit salads include strawberries, pineapple, honeydew, watermelon, grapes, and kiwifruit.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cooking From Heart..</h3>
                    <p class="fst-italic">The goodness of soup along with the fun of noodles and a mix of different mexican flavours.</p>
                   <p> Soupy Noodles are spicy, slurpy and make for a tasty meal. Explore our range Mast Masala Mast Masala Explore other products</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Fun Time-Chat Time</h3>
                    <p class="fst-italic">Masala Papad Boondi Chaat  is made with papad which is a thin, crisp, disc-shaped food from the Indian subcontinent, it is served as an appetizer or snack. It is accompaniment to meal in India, mainly made in Rajasthan and Maharashtra in the north</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Organize Your Events in our Restaurant</p>
        </div>

        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Birthday Parties</h3>
                  <div class="price">
                    <p><span>Rs.10000</span></p>
                  </div>
                  <p class="fst-italic">
                    A birthday is the anniversary of the birth of a person, or figuratively of an institution. Birthdays of people are celebrated in numerous cultures, often with birthday gifts, birthday cards, a birthday party, or a rite of passage.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Bookings should be done 30 days prior to the birthday. </li>
                    <li><i class="bi bi-check-circled"></i>All types of caterer and buffet systems are available. </li>
                    <li><i class="bi bi-check-circled"></i> Decoration of hall will be done properly .No Extra Charges for decorations..</li>
                  </ul>
                  <p>
                  We have a lot of good reviews regarding birthday parties celebrated here.Please check our website for further details.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-private.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Private Parties</h3>
                  <div class="price">
                    <p><span>Rs.7500</span></p>
                  </div>
                  <p class="fst-italic">
                    We produce legendary parties and celebrations for the world’s most discerning audience. Renowned for creating original experiences in exciting sought-after locations all over the world, from intimate gatherings to lavish celebrations, we have a global reputation for production excellence, precision attention and creating memories.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> All kinds of drinks varying from Soft Drinks to Imported Liquors will be available. .</li>
                    <li><i class="bi bi-check-circled"></i> Unlimited food and drinks.</li>
                    <li><i class="bi bi-check-circled"></i> Children below the age of 21 should not be allowed for private parties.</li>
                  </ul>
                  <p>
                   Come and get yourself relaxed with unlimited drinks and food.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Corporate Parties</h3>
                  <div class="price">
                    <p><span>Rs.25000</span></p>
                  </div>
                  <p class="fst-italic">
                    Corporate parties describes private events held by corporations or businesses for their staff, clients or stakeholders. These events can be for large audiences such as conventions and conferences, or smaller events such as retreats, holiday parties or even private concerts.

It is also commonly used to mean corporate hospitality, the process of entertaining guests at corporate events.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Seminar Hall will be arranged for corporate events .</li>
                    <li><i class="bi bi-check-circled"></i> After the event, a lounge will be provided along with lunch/dinner.</li>
                    <li><i class="bi bi-check-circled"></i> All the event organisers will be attended with due care and responsibility.</li>
                  </ul>
                  <p>
                   All kinds of multicuisine along with drinks will be made available.Booking should be done 20 days prior to the event.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    
  

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Good and awesome.Everyone should go and give a try.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://www.easterneye.biz/wp-content/uploads/2021/08/LEAD-Amartya-Sen-INSET-GettyImages-1229682940-226x300.jpg" class="testimonial-img" alt="">
                <h3>Amartya Sen</h3>
                <h4>Ceo; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 On my first visit to INDIA,specially to KOLKATA, I was amazed to have such  delicious foods. That's why the resturant is named  so!!!!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  EXCELLENT and absolutely satisfied..!!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://celebsupdate.com/wp-content/uploads/2020/12/set2-44-269x300.png" class="testimonial-img" alt="">
                <h3>SHYAM ROY</h3>
                <h4>Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  AWESOME!!!! I just loved it.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://i1.rgstatic.net/ii/profile.image/485138946629633-1492677546451_Q512/Muhammad_Faiz20.jpg" class="testimonial-img" alt="">
                <h3>Vinit Rai</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I would surely recommend my family members and my friends to come and taste the foods that are prepared here......
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://i1.rgstatic.net/ii/profile.image/671487254077449-1537106445446_Q512/Ilham-Siregar.jpg" class="testimonial-img" alt="">
                <h3>Agniv F. Saha</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Our Proffesional Developers</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
             <img src="../../../Documents/php/WhatsApp Image 2022-08-09 at 12.00.28 AM.jpeg" width="1500" height="1000" alt="h" class="img-fluid" alt="">>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Azizur Rahaman</h4>
                  <span>Designer</span>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="../../../Documents/php/WhatsApp Image 2022-08-09 at 12.00.39 AM.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Debdeep Dutta</h4>
                  <span>Database Manager</span>
                </div>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="../../../Documents/php/WhatsApp Image 2022-08-09 at 12.00.52 AM.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abir Das</h4>
                  <span>Web Developer</span>
                </div>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.bing.com/maps?osid=cdf597b6-5e10-4d79-9d69-ed1f6f17ac57&cp=22.52734~88.34851&lvl=11&imgid=66d62ca1-fcc5-4b26-9c53-fc9f3a5ea27c&v=2&sV=2&form=S00027" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Near Forum Mall,BHAWANIPORE 
                KOLKATA-700045, WEST BENGAL, INDIA</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 11:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>whysodelicious??@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9874605208</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>WHY SO DELICIOUS??</h3>
              <p>
               Near Forum Mall,BHAWANIPORE <br>
                KOLKATA-700045, WEST BENGAL, INDIA<br><br>
                <strong>Phone:</strong> 9874605208<br>
                <strong>Email:</strong> whysodelicious??@gmail.com<br>
              </p>
             
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>WHY SO DELICIOUS??</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
.

</html>